{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package",
            "type": "process",
            "command": "dotnet",
            "args": [
                "lambda",
                "package",
                "-c",
                "Release",
                "--msbuild-parameters",
                "--self-contained true"
            ],
            "options": {
                "cwd": "${workspaceFolder}/samples/MicroServerless.Sample"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "serverless",
            "args": [
                "deploy",
                "--verbose"
            ],
            "options": {
                "cwd": "${workspaceFolder}/samples/MicroServerless.Sample"
            },
            "dependsOn": [
                "package"
            ],
            "problemMatcher": []
        }
    ]
}